*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: white;
}

/* NAV */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  background-color: #fafafa;
  padding: 0 11%;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 300px;
  text-transform: uppercase;
  font-weight: 700;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #837d87;
}

nav a:hover {
  color: #2b272f;
}

.button1 {
  background-color: #fafafa;
  border: 2px solid #2b272f;
  padding: 10px 25px;
  cursor: pointer;
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #2b272f;
  letter-spacing: 0.1em;
}

.button1:hover {
  background-color: #2b272f;
  color: #fafafa;
}

.ham-menu {
  display: none;
}

/* SECTION 1 */
.section-1 {
  background-color: #2d2640;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 11%;
  position: relative;
}

.section-1:after {
  content: '';
  width: 28%;
  height: 700px;
  background-image: url(/images/bg-pattern-intro-right-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
}

.content-sec1 {
  height: 410px;
  width: 610px;
  max-width: 100%;
  margin-right: 1%;
  padding-top: 80px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.section-1 h1 {
  font-family: 'DM Serif Display', serif;
  color: #fafafa;
  font-size: 4.8em;
  line-height: 0.9em;
  font-weight: 400;
}

.section-1 h1:before {
  content: '';
  height: 1px;
  width: 160px;
  background-color: white;
  display: block;
  -webkit-transform: translate(0, -80px);
          transform: translate(0, -80px);
}

.section-1 p {
  color: #fafafa;
  padding: 30px 0 40px 0;
  font-size: 1.1em;
  line-height: 1.6em;
}

.button2 {
  text-decoration: none;
  color: #fafafa;
  border: 2px #fafafa solid;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.button2:hover {
  background-color: #fafafa;
  color: #2d2640;
}

.img-container {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 300px;
}

.intro-img {
  width: 100%;
  height: auto;
  position: absolute;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
  right: 0px;
  padding-left: 20px;
}

/* SECTION 2 */
.section-2 {
  padding: 0 11%;
  padding-top: 300px;
  height: 950px;
  background-color: white;
}

.bg-container2 {
  position: absolute;
  left: 0px;
  -webkit-transform: translate(0, -490px);
          transform: translate(0, -490px);
}

.bg-pattern2 {
  position: absolute;
  width: 195px;
  height: 504px;
  left: 0px;
  background-repeat: no-repeat;
}

.section-2 h1 {
  font-size: 4.5em;
  font-family: 'DM Serif Display', serif;
  color: #2b272f;
  margin-bottom: 90px;
}

.section-2 h1:before {
  content: '';
  width: 180px;
  height: 1px;
  background-color: #837d87;
  display: block;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
}

.section-2 h3 {
  font-family: 'DM Serif Display', serif;
  color: #2b272f;
  font-weight: 300;
  font-size: 1.9em;
  margin-bottom: 15px;
}

.section-2 p {
  color: #837d87;
  line-height: 1.7em;
}

.sec-2-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advant-wrap {
  width: 355px;
}

.sec-2-container svg {
  margin-bottom: 30px;
}

/* SECTION 3 */
.sec-3-wrap {
  margin-bottom: 150px;
}

.section-3 {
  background-color: #2d2640;
  margin: 0 11%;
  height: 230px;
  color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5%;
  background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.sec-3-content {
  font-family: 'DM Serif Display', serif;
  font-size: 4em;
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
  max-width: 570px;
  line-height: 1em;
}

.sec-3-button {
  text-align: right;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.section-3 a {
  text-decoration: none;
  color: #fafafa;
  border: 1px #fafafa solid;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-3 a:hover {
  color: #2d2640;
  background-color: #fafafa;
}

/* FOOTER */
footer {
  background-color: #fafafa;
  height: 430px;
  background-image: url(/images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 11%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-icons svg {
  margin-left: 12px;
}

.footer-icons path:hover {
  fill: #2d2640;
}

.lists-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 11%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-weight: 700;
  border-top: 1px #837d87 solid;
  padding-right: 13%;
}

.lists-wrap li {
  list-style: none;
  line-height: 2.2em;
}

.lists-wrap a {
  text-decoration: none;
  color: #2b272f;
}

.lists-wrap a:hover {
  text-decoration: underline;
}

.list-title {
  color: #837d87;
  padding-top: 50px;
  padding-bottom: 30px;
}

.mobile-menu {
  display: none;
}

@media (max-width: 375px) {
  body {
    overflow-x: hidden;
  }
  nav {
    padding: 0 7%;
    height: 80px;
  }
  .links {
    display: none;
  }
  .mobile-menu {
    position: absolute;
    z-index: 1;
    background-color: #2b282f;
    height: calc(100vh - 70px);
    width: 100vw;
    text-align: center;
    background-image: url(/images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    display: none;
  }
  .mobile-menu ul {
    list-style: none;
  }
  .mobile-menu li {
    margin-bottom: 40px;
  }
  .mobile-menu :nth-child(1) {
    margin-top: 50px;
  }
  .mobile-menu a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3em;
    color: white;
    font-weight: 700;
  }
  .mobile-menu .button1 {
    display: block;
    background-color: unset;
    border-color: white;
    margin: 0 7%;
  }
  .ham-menu {
    display: inline-block;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  .section-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 960px;
    padding: 0 7%;
    background-image: url(/images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0 57.2%;
  }
  .section-1 h1 {
    font-size: 2.9em;
    line-height: 1em;
  }
  .section-1 p {
    font-size: 1em;
    padding: 15px 0 50px 0;
  }
  .bg-container, .bg-pattern2 {
    visibility: collapse;
  }
  .content-sec1 {
    text-align: center;
    padding-top: 90px;
  }
  .img-container {
    width: 117%;
    height: 200px;
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  .intro-img {
    position: relative;
    padding-left: 0;
    bottom: 0;
  }
  .section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 7%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 1360px;
  }
  .content-sec1 {
    z-index: 2;
  }
  .bg-container2 {
    width: 375px;
    height: 500px;
    right: 0px;
    z-index: 1;
  }
  .bg-pattern2 {
    left: unset;
    right: 0px;
    width: 124px;
    height: 330px;
    background-image: url(/images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    -webkit-transform: translate(0, 104%);
            transform: translate(0, 104%);
    visibility: visible;
  }
  .section-2 h1 {
    font-size: 2.8em;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 80px;
  }
  .sec-2-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .advant-wrap {
    text-align: center;
    width: auto;
    margin-bottom: 70px;
  }
  .section-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 340px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
    margin: 0 7%;
    display: block;
  }
  .sec-3-content {
    font-size: 2.5em;
    text-align: center;
    -webkit-transform: translate(0, 40%);
            transform: translate(0, 40%);
  }
  .sec-3-button {
    text-align: center;
    padding-top: 60px;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }
  footer {
    height: 1150px;
    background-image: url(/images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }
  .footer-nav svg {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .footer-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 25%;
  }
  .footer-icons svg {
    margin-left: 0;
  }
  .lists-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 7%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 0;
    border-top: 1px #d2cad8 solid;
  }
  .lists-wrap ul {
    text-align: center;
  }
  .list-title {
    text-align: center;
    padding-top: 40px;
  }
}

@media (max-width: 524px) and (min-width: 376px) {
  .links {
    display: none;
  }
  .ham-menu {
    display: block;
  }
  .mobile-menu {
    display: none;
    position: absolute;
    background-color: #2b282f;
    height: 100%;
    width: 50%;
    text-align: center;
    z-index: 2;
    right: 0;
    border-left: 1px solid white;
  }
  .mobile-menu ul {
    list-style: none;
    margin-top: 40px;
  }
  .mobile-menu li {
    margin-bottom: 40px;
  }
  .mobile-menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
  }
  .mobile-menu .button1 {
    background-color: unset;
    border-color: white;
    margin: 0;
  }
  .ham-menu {
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  .section-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
    height: 600px;
    background-image: url(/images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 40%;
  }
  .section-1 h1 {
    font-size: 3.6em;
    line-height: 1em;
  }
  .section-1 h1:before {
    display: none;
  }
  .section-1 p {
    font-size: 1.2em;
    padding-left: 10px;
    padding-right: 10px;
  }
  .img-container {
    display: block;
  }
  .section-1:after {
    display: none;
  }
  .content-sec1 {
    padding: 0;
    -webkit-transform: translate(0, 32%);
            transform: translate(0, 32%);
  }
  .section-2 {
    height: 1500px;
  }
  .section-2 h1 {
    font-size: 3.4em;
    text-align: center;
  }
  .section-2 h1:before {
    margin: 0 auto;
  }
  .sec-2-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .advant-wrap {
    width: auto;
    margin-bottom: 60px;
  }
  .section-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 330px;
    background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
  }
  .sec-3-button {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  .sec-3-content {
    font-size: 3em;
    text-align: center;
    margin-top: 30px;
  }
  footer {
    height: 1200px;
    background-size: 100%;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer-nav svg {
    margin-bottom: 30px;
  }
  .footer-icons svg {
    margin: 0 8px;
  }
  .footer-icons a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .lists-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 7%;
    padding: unset;
  }
  .lists-wrap ul {
    text-align: center;
  }
  .list-title {
    text-align: center;
  }
}

@media (max-width: 815px) and (min-width: 525px) {
  .section-1:after {
    width: 42%;
  }
  .ham-menu {
    display: inline-block;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  .mobile-menu {
    position: absolute;
    background-color: #2b282f;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 2;
    text-align: center;
    border-left: 1px solid white;
  }
  .mobile-menu ul {
    list-style: none;
    margin-top: 50px;
  }
  .mobile-menu li {
    margin-bottom: 40px;
  }
  .mobile-menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.3em;
  }
  .mobile-menu .button1 {
    background-color: unset;
    border-color: white;
  }
  .button1 {
    margin-left: 0;
  }
  .img-container {
    display: none;
  }
  .links {
    display: none;
  }
  .bg-container {
    display: none;
  }
  .section-1 {
    height: 600px;
  }
  .section-1 h1 {
    font-size: 3.8em;
  }
  .bg-container2 {
    width: 100px;
    height: 350px;
  }
  .sec-2-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-2 {
    height: 1500px;
  }
  .section-2 h1 {
    font-size: 3.8em;
    text-align: center;
  }
  .section-2 h1:before {
    margin: 0 auto;
  }
  .advant-wrap {
    text-align: center;
    margin-bottom: 70px;
  }
  .section-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
  }
  .sec-3-content {
    font-size: 3em;
    text-align: center;
    margin: 3% 0;
  }
  .sec-3-button {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
    margin-top: 30px;
    margin: 3%;
    width: 100%;
    text-align: center;
  }
  footer {
    height: 1200px;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-nav div:nth-child(1) {
    margin-left: 12px;
    margin-bottom: 25px;
  }
  .lists-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 0 11%;
    padding: 0;
  }
}

@media (max-width: 1024px) and (min-width: 816px) {
  .section-1 h1 {
    font-size: 3.3em;
  }
  .section-1 p {
    font-size: 1em;
  }
  nav ul {
    width: 260px;
  }
  .links {
    font-size: 0.9em;
  }
  .button1 {
    padding: 10px 20px;
    margin-left: 15px;
  }
  .button2 {
    padding: 10px 20px;
    font-size: 0.9em;
  }
  .section-2 h1 {
    font-size: 3.3em;
  }
  .advant-wrap {
    text-align: center;
  }
  .advant-wrap:nth-child(2) {
    margin: 0 20px;
  }
  .section-2 h3 {
    font-size: 1.6em;
  }
  .section-3 {
    height: 200px;
  }
  .sec-3-content {
    font-size: 3em;
  }
  .section-3 a {
    font-size: 0.9em;
    padding: 10px 20px;
  }
}

@media (max-width: 1366px) and (min-width: 1025px) {
  .section-1 {
    height: 700px;
    padding-bottom: 80px;
  }
  .section-1 h1 {
    font-size: 4.4em;
  }
  .section-1 p {
    font-size: 1em;
  }
  .advant-wrap {
    margin-right: 30px;
  }
  .sec-3-content {
    width: 570px;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .bg-pattern2 img {
    height: 80%;
    margin-top: 50px;
  }
  .bg-pattern1 img {
    height: 75%;
  }
}

@media (max-width: 1920px) and (min-width: 1740px) {
  body {
    font-size: 20px;
  }
  nav {
    height: 90px;
  }
  nav ul {
    width: 370px;
  }
  .button1 {
    padding: 15px 30px;
  }
  .button2 {
    padding: 15px 30px;
  }
  .section-1 {
    height: 800px;
    padding-bottom: 120px;
  }
  .section-1 p {
    padding-bottom: 60px;
  }
  .content-sec1 {
    padding-top: 120px;
  }
  .bg-container {
    width: 550px;
  }
  .bg-pattern1 {
    -webkit-transform: translate(0, 6.7%);
            transform: translate(0, 6.7%);
    height: 893px;
    width: 636px;
    background-size: 80% 80%;
  }
  .section-2 {
    height: 1200px;
    padding-top: 450px;
  }
  .bg-container2 {
    -webkit-transform: translate(0, -650px);
            transform: translate(0, -650px);
  }
  .bg-pattern2 {
    width: 250px;
    height: 650px;
    background-size: 100% 100%;
  }
  .section-2 h1 {
    margin-bottom: 110px;
  }
  .advant-wrap {
    width: 450px;
  }
  .section-3 {
    height: 300px;
    background-size: auto 100%;
  }
  .sec-3-content {
    max-width: 710px;
  }
  .section-3 a {
    padding: 15px 30px;
    letter-spacing: 0.1em;
  }
  footer {
    height: 520px;
    background-size: 40% 55%;
  }
}
/*# sourceMappingURL=style.css.map */