$dark-violet: hsl(256, 26%, 20%);
$very-dark-violet: hsl(270, 9%, 17%);
$grayish-blue: hsl(216, 30%, 68%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);
$grayish-black: rgb(26, 26, 26);
$font: 16px;
$white: rgb(255, 255, 255);
$padding-sides: 0 11%;
$padding-sides-m: 0 7%;





*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: $font;
    font-family: 'Karla', sans-serif;
    background-color: $white;
}



/* NAV */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: $very-light-gray;
    padding: $padding-sides;
}

.links {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 300px;
    text-transform: uppercase;
    font-weight: 700;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: $dark-grayish-violet;
}

nav a:hover {
    color: $very-dark-violet;
}

.button1  {
    background-color: $very-light-gray;
    border: 2px solid $very-dark-violet;
    padding: 10px 25px;
    cursor: pointer;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: $very-dark-violet;
    letter-spacing: 0.1em;
}

.button1:hover {
    background-color: $very-dark-violet;
    color: $very-light-gray;
}

.ham-menu {
    display: none;
}



/* SECTION 1 */

.intro-img-mobile {
    display: none;
}

.section-1 {
    background-color: $dark-violet;
    height: 700px;
    display: flex;
    align-items: center;
    padding: $padding-sides;
    position: relative;
}

.section-1:before {
    content: '';
    width: 15%;
    height: 100%;
    max-width: 275px;
    position: absolute;
    background-image: url(/images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    left: 0;
    top: 75%;
    
    

}

.section-1:after {
    content: '';
    width: 28%;
    max-width: 514px;
    height: 700px;
    background-image: url(/images/bg-pattern-intro-right-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute; 
    right: 0;
    top: 0;
    z-index: 3;
    
    
}

.content-sec1 {
    height: 410px;
    width: 610px;
    max-width: 100%;
    margin-right: 1%;
    padding-top: 80px;
    flex: 1;
}

.section-1 h1 {
    font-family: 'DM Serif Display', serif;
    color: $very-light-gray;
    font-size: 4.8em;
    line-height: 0.9em;
    font-weight: 400;
}

.section-1 h1:before {
    content: '';
    height: 1px;
    width: 160px;
    background-color: $white;
    display: block;
    transform: translate(0, -80px);

}

.section-1 p {
    color: $very-light-gray;
    padding: 30px 0 40px 0;
    font-size: 1.1em;
    line-height: 1.6em;
}

.button2 {
    text-decoration: none;
    color: $very-light-gray;
    border: 2px $very-light-gray solid;
    padding: 10px 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.button2:hover {
    background-color: $very-light-gray;
    color: $dark-violet;
}

.img-container {
    position: relative;
    flex: 1;
    height: 300px;
}

.intro-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    position: absolute;
    transform: translate(0, -50px);
    right: 0px;
    padding-left: 20px;
}



/* SECTION 2 */

.section-2 {
    padding: $padding-sides;
    padding-top: 300px;
    height: 950px;
    background-color: $white;
}

.section-2 h1 {
    font-size: 4.5em;
    font-family: 'DM Serif Display', serif;
    color: $very-dark-violet;
    margin-bottom: 90px;
    
}

.section-2 h1:before {
    content: '';
    width: 180px;
    height: 1px;
    background-color: $dark-grayish-violet;
    display: block;
    transform: translate(0, -50px);
}

.section-2 h3 {
    font-family: 'DM Serif Display', serif;
    color: $very-dark-violet;
    font-weight: 300;
    font-size: 1.9em;
    margin-bottom: 15px;
}

.section-2 p {
    color: $dark-grayish-violet;
    line-height: 1.7em;
}

.sec-2-container {
    display: flex;
    justify-content: space-between;
}

.advant-wrap {
    width: 355px;
}

.sec-2-container svg {
    margin-bottom: 30px;
}



/* SECTION 3 */

.sec-3-wrap {
    margin-bottom: 150px;
}

.section-3 {
    background-color: $dark-violet;
    margin: $padding-sides;
    height: 230px;
    color: $very-light-gray;
    display: flex;
    align-items: center;
    padding: 5%;
    background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
}

.sec-3-content {
    font-family: 'DM Serif Display', serif;
    font-size: 4em;
    flex: 1.5;
    max-width: 570px;
    line-height: 1em;
}

.sec-3-button {
    text-align: right;
    flex: 1;
}

.section-3 a {
    text-decoration: none;
    color: $very-light-gray;
    border: 1px $very-light-gray solid;
    padding: 10px 25px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-3 a:hover {
    color: $dark-violet;
    background-color: $very-light-gray;
}



/* FOOTER */

footer {
    background-color: $very-light-gray;
    height: 430px;
    background-image: url(/images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
}

.footer-nav {
    display: flex;
    margin: $padding-sides;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 30px;

    svg {
        margin: 0 auto;
    }

    
}

.footer-icons svg {
    margin: 0 6px;
}

.footer-icons path:hover {
    fill: $dark-violet;
}

.lists-wrap {
    display: flex;
    margin: 0 11%;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    border-top: 1px $dark-grayish-violet solid;
    padding-right: 13%;
}

.lists-wrap li {
    list-style: none;
    line-height: 2.2em;
}

.lists-wrap a {
    text-decoration: none;
    color: $very-dark-violet;
}

.lists-wrap a:hover {
    text-decoration: underline;
}

.list-title {
    color: $dark-grayish-violet;
    padding-top: 50px;
    padding-bottom: 30px;
}

.mobile-menu {
    display: none;
    
}




@media (max-width: 375px) {
    
    body {
        overflow-x: hidden;
    }

    nav {
        padding: $padding-sides-m;
        height: 80px;
    }

    .links {
        display: none;
    }

    .mobile-menu {
        position: absolute;
        z-index: 3;
        background-color: #2b282f;
        height: calc(100vh - 70px);
        width: 100vw;
        text-align: center;
        background-image: url(/images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        display: none;
    }

    .mobile-menu ul {
        list-style: none;
    }

    .mobile-menu li {
        margin-bottom: 40px;
    }

    .mobile-menu :nth-child(1) {
        margin-top: 50px;
    }

    .mobile-menu a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.3em;
        color: $white;
        font-weight: 700;
    }

    .mobile-menu .button1 {
        display: block;
        background-color: unset;
        border-color: $white;
        margin: $padding-sides-m

    }

    .ham-menu {
        display: inline-block;
        border: 0;
        padding: 0;
        cursor: pointer;
    }

    .intro-img-mobile {
        display: block;
        width: 100%;
    }

    .section-1 {

        height: 550px;
        padding: $padding-sides-m;
        position: relative;
        background-image: url(/images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 50%;

    }

    .section-1:before {
        display: none;
    }

    .section-1:after {
        display: block;
        background-image: url(/images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        top: 80%;
        background-position: top right;
        background-size: 50%;
        
        
    }

    .section-1 h1 {
        font-size: 2.7em;
        line-height: 1em;
    }

    .section-1 h1:before {
        display: none;
    }

    .section-1 p {
        font-size: 1em;
        padding: 15px 0 40px 0;
    }


    .content-sec1 {
        text-align: center;
        margin-right: unset;
        padding-top: unset;
        position: absolute;
        
    }
    
    .img-container {
        display: none;
    }

    .section-2 {
        flex-direction: column;
        padding: $padding-sides-m;
        justify-content: space-between;
        height: 1200px;

        h1:before {
            margin: 0 auto;
        }
    }

    .content-sec1 {
        z-index: 2;
    }

    .section-2 h1 {
        font-size: 2.8em;
        text-align: center;
        margin-top: 160px;
        margin-bottom: 80px;
    }

    .sec-2-container {
        flex-direction: column;
        justify-content: center;
    }

    .advant-wrap {
        text-align: center;
        width: auto;
        margin-bottom: 70px;
    }

    .section-3 {
        flex-direction: column;
        height: 340px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: top right;
        background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
        margin: $padding-sides-m;
        display: block;
    }

    .sec-3-content {
        font-size: 2.5em;
        text-align: center;
        transform: translate(0, 40%);
    }

    .sec-3-button {
        text-align: center;
        padding-top: 60px;
        transform: translate(0, 50%);
    }

    footer {
        height: 1150px;
        background-image: url(/images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;
    }
    
    .footer-nav {
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .footer-nav svg {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 25%
    }

    .footer-icons svg {
        margin-left: 0;
    }

    .lists-wrap {
        flex-direction: column;
        margin: $padding-sides-m;
        align-items: center;
        padding-right: 0;
        border-top: 1px hsl(274, 15%, 82%) solid;
    }

    .lists-wrap ul {
        text-align: center;
    }
    
    .list-title {
        text-align: center;
        padding-top: 40px;
    }

    
    



}



@media (max-width: 524px) and (min-width: 376px) {
    
    .links {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .mobile-menu {
        display: none;
        position: absolute;
        background-color: #2b282f;
        height: 100%;
        width: 50%;
        text-align: center;
        z-index: 2;
        right: 0;
        border-left: 1px solid $white;
    }

    .mobile-menu ul {
        list-style: none;
        margin-top: 40px;
    }

    .mobile-menu li {
        margin-bottom: 40px;
    }

    .mobile-menu a {
        text-decoration: none;
        text-transform: uppercase;
        color: $white;
    }

    .mobile-menu .button1 {
        background-color: unset;
        border-color: $white;
        margin: 0;

    }

    .ham-menu {
        border: 0;
        padding: 0;
        cursor: pointer;
    }

    .section-1 {
        flex-direction: column;
        text-align: center;
        height: 600px;
        padding: unset;
        position: relative;
        background-image: url(/images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 45%;
        

        h1 {
            font-size: 3.6em;
            line-height: 1em;
        }

        h1:before {
            display: none;
        }

        p {
            font-size: 1.2em;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .section-1:before {
        display: none;
    }

    .section-1:after {
       display: block;
       background-image: url(/images/bg-pattern-intro-right-mobile.svg);
       top: 70%;
       width: 35%
   }

   .content-sec1 {
        padding: 0 7%;
        margin-right: unset;
        position: absolute;
        top: 55%;
        transform: translate(0, -50%);
   }

    .img-container {
        display: none;
    }

    .intro-img-mobile {
        display: block;
        width: 100%;
    }

    .section-2 {
        height: 1500px;

        h1 {
            font-size: 3.4em;
            text-align: center;
        }
        
        h1:before {
            margin: 0 auto;
        }

        
    }

    .sec-2-container {
        flex-direction: column;
        text-align: center;

    }

    .advant-wrap {
        width: auto;
        margin-bottom: 60px;
    }

    .section-3 {
        flex-direction: column;
        height: 330px;
        background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
        background-size: 50%;
    }

    .sec-3-content {
        font-size: 3em;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        
    }

    .sec-3-button {
        flex: 0.5;

        a {
            margin: 10px;
        }
    }

    footer {
        height: 1200px;
        background-size: 100%;
    }

    .footer-nav {
        flex-direction: column;
        text-align: center;
        
        svg {
            margin-bottom: 30px;
        }
    }

    .footer-icons {
        svg {
            margin: 0 8px;
        }

        a {
            display: inline-flex;
        }
    }

    .lists-wrap {
        flex-direction: column;
        align-items: center;
        margin: $padding-sides-m;
        padding: unset;

        ul {
            text-align: center;
        }
    }

    .list-title {
        text-align: center;
    }




}

@media (max-width: 815px) and (min-width: 525px) {

    

    .ham-menu {
        display: inline-block;
        border: 0;
        padding: 0;
        cursor: pointer;

    }

    .links {
        display: none;
    }

    .mobile-menu {
        position: absolute;
        background-color: #2b282f;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: 4;
        text-align: center;
        border-left: 1px solid $white;

    }

    .mobile-menu ul {
        list-style: none;
        margin-top: 50px;

    }

    .mobile-menu li {
        margin-bottom: 40px;
    }

    .mobile-menu a {
        text-decoration: none;
        text-transform: uppercase;
        color: $white;
        font-size: 1.3em;
    }

    .mobile-menu .button1 {
        background-color: unset;
        border-color: $white;
    }

    .button1 {
        margin-left: 0;
    }

    .section-1 {
        height: 600px;
    }

    .section-1:before {
        width: 20%;
    }

    .section-1:after {
        width: 42%;
    }

    .section-1 h1 {
        font-size: 3.8em;
    }

    .img-container {
        display: none;
    }

    .sec-2-container {
        flex-direction: column;
        align-items: center;
    }

    .section-2 {
        height: 1500px;
    }

    .section-2 h1 {
        font-size: 3.8em;
        text-align: center;
    }

    .section-2 h1:before {
        margin: 0 auto;
    }

    .advant-wrap {
        text-align: center;
        margin-bottom: 70px;
    }

    .section-3 {
        flex-direction: column;
        height: 300px;
        background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
    }

    .sec-3-content {
        font-size: 3em;
        text-align: center;
        margin: 3% 0;
        
    }

    .sec-3-button {
       flex: 0.5;
       margin-top: 30px;
       margin: 3%;
       width: 100%;
       text-align: center;
    }

    footer {
        height: 1200px;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
    }

    .footer-nav div:nth-child(1) {
        margin-bottom: 25px;
    }

    .lists-wrap {
        flex-direction: column;
        text-align: center;
        margin: 0 11%;
        padding: 0;

    }


}

@media (max-width: 1024px) and (min-width: 816px) {

    .section-1 h1 {
        font-size: 3.3em;
    }

    .section-1 p {
        font-size: 1em;
    }

    nav ul {
        width: 260px;
    }

    .links {
        font-size: 0.9em;
    }

    .button1 {
        padding: 10px 20px;
        margin-left: 15px;
    }

    .button2 {
        padding: 10px 20px;
        font-size: 0.9em;
        
    }

    .section-2 h1 {
        font-size: 3.3em;
    }

    .section-2 h3 {
        font-size: 1.6em;
    }

    .advant-wrap {
        text-align: center;;
    }

    .advant-wrap:nth-child(2) {
        margin: 0 20px;
    }

    .section-3 {
        height: 200px;
    }

    .sec-3-content {
        font-size: 3em;
    }

    .section-3 a {
        font-size: 0.9em;
        padding: 10px 20px; 
    }

    
}

@media (max-width: 1366px) and (min-width: 1025px) {

    .section-1 {
        height: 700px;
        padding-bottom: 80px;
    }
    
    .section-1 h1 {
        font-size: 4.4em;
    }
    
    .section-1 p {
        font-size: 1em;
    } 

    .advant-wrap {
        margin-right: 30px;
    }

    .sec-3-content {
        width: 570px;
        flex: 2;
    }

}

@media (max-width: 1920px) and (min-width: 1740px) {

    body {
        font-size: 20px;
    }

    nav {
        height: 90px;
    }

    nav ul {
        width: 370px;
    }

    .button1 {
        padding: 15px 30px;
    }

    .section-1 {
        height: 800px;
        padding-bottom: 120px;
    }

    .section-1 p {
        padding-bottom: 60px;
    }

    .content-sec1 {
        padding-top: 120px;
    }

    .button2 {
        padding: 15px 30px;
    }
    
    .section-2 {
        height: 1200px;
        padding-top: 450px;
    }

    .section-2 h1 {
        margin-bottom: 110px;
    }

    .advant-wrap {
        width: 450px;
    }

    .section-3 {
        height: 300px;
        background-size: auto 100%;
    }

    .section-3 a {
        padding: 15px 30px;
        letter-spacing: 0.1em;
    }

    .sec-3-content {
        max-width: 710px;
    }

    footer {
        height: 520px;
        background-size: 40% 55%;
    }


}